I                                                .      .           . .                                                 
                   NNNIIIINNIIII.     NNDNNNNNNN   NDNNNINNN   .  NNN$NN   I                                            
                   NNNIIINNN. IN   .. NNNNNNDDDNNMDD88ZZZOOZ8DDNNDDDDNNN                                                
                   INI               NNNDDD88D8888ZIZ7$$Z88888D8888DDDDN                                                
                        I     INNMDNOZZ$$7$ZZZ$$$77$$7$$$7$$77$$ZZOO8DDDN        I.               I                     
                        I IINND8OZZZZZ$ZZZ8OZ$7$OZOZOOZZOZ$$$$$$Z$$$$ZOODNIII   IN                                      
                       IINMN8OZZOZZ$ZZZZZZ$Z78DOOOZZ8OO8Z$ZO7$$$$$$$$$7$ZZDNN INN                                       
                    IINNNNZZ$$$$Z$OOOOZZZZZO88Z$$ZOZZZZZ8OZZ8ZZZ$Z$$$7777$$ODNNN                                        
                   NNNNN8OZZ$ZZZ$ZOOZZO8O$ZOOZOZZ88O$OZZZZZ$ZOZZZ$ZZZ$$$77$7O8NNN~                                      
                   INNDDO$$ZZ$$ZOZZZZZZ$$ZOZO8$$DDO8OOOOZZZO$$OZZZZ$ZZZZ$$$7778DNN.N          I                         
                   INNN8OOOZ$ZZOOZZZZ$Z8ZOZO8ZZOD888888OOOOZOZZZOZZZ$$ZZ$$7$$7I7DNNNN?   I N   ~                        
                    ND8O88ZZZOOZZZOO$$$$$Z8DO$OD888O8888ZZOZZ$Z$ZOO8Z$$$$7$$I7$7I$8DD   I. +                            
               INNNND8O8OZOZOOZZZOOZZZ$7ZO8OOZ8888888O88ZZZO$ZO$$$ZZOOOZ$$$$7II777ZO88N M I                             
            .   NNNN8O8OZOZOZZOO8O8OZO$$8Z$ZOZZOO88OOOOOZZOO7ZOZ$$$ZZZZZZ$$$Z$II7$$ZONN M  .                            
                NNDDZOOOOO8OOOOOO88OOZ$OOZZOOZZZOOOOOOOZOZZZ$ZZZZ$$ZZZZ$$Z$7$$Z$77$$Z8N   I                             
            . .$NND$ZZ8888OOOOOOOOZZOZZDOOZZ8ZZZZZZOZZOZZZ$$$$$$Z$7$ZZ$$$$$$777$$$$ZOZNN   N   .                        
               $NDZZO8DD888OOO8ZOOZZ8OO88OZZOOZZZZZZZ$$Z$$$$77$$$$$7$Z$$$$7$$777$$$ZZODN   D                            
               $NDZODDD888OODOZOOZZZOOOOD8ZOOOZZ$$ZZZ$$$$777I777777$$$$$7$7I$$77$$$ZZZONNNN                             
               NNOODND88D8O88ZO88ZZZOO$O88OOO8OOZZZZZ$$$$777II777I777$$777$77$$$$$$$ZZODM ND                            
            .  NDO8DNNOO888OOO8O8OOZ8OZOD8OOOOOZZZZZ$$7$$777777777I777$777$Z$77Z$$$$ZZZ8MNND                           I
               N888DN88D8O888O8O8OOZ8OOOD8ZOZZZOZZ$$$$77$77777777777$777$7$$$$$$$$ZZZO$ZN                               
               N8D8DN88DDO88OOOOO8OOO8ZZZOZZZZOZZZ$$$$$7$7$$777777777$$$$Z$ZZO$$Z$ZZOOZZN                               
              .NDDDDD8DD8DD8OO8888OZO8D$ZOZZZZOZZZZ$$$$$$$77$$$Z$$$$$$$$$$$$OOZZZZZZ8OZZD                               
               NNDDDD88DDD8D888DO88ZZOO8OOOZZZZ$$Z$$$$Z$$777777777$7$$$$$$ZZZZZZZZZ8OOZODD                              
             . NNDDDD8D8DDDDDOD888D8ZZOOOZOO$$Z$$$$$$$$$$I7777$$$$$77$$$$$$Z$$ZZZZZ8ZOZODD?I                           I
               NMDDDD8D88DDDD8DO88D88ZOOOZZZZ$$$$$$$$$Z$$7777$7777$$$77$$$$$Z$ZZZOZOOOZ8DD N                            
                NDDDDDND8DDDD888888D8OZZ$ZO$$$$$$7$$$$$$7IIIII7$$$777$$77$$77$ZZZZOOOOO88DII.                           
              ..NNDDDNND8DDD888888D888OZZZZZ$$7$$$$7$$7$7IIIII777777$7III7$$$7$$$ZOOOOO8ODNND                           
              .NNN8DDNDN8DDD8888O8D88OOOOOOO$$7$7$77$$$$77II?II777777777777$$$$$$ZDD8O888DD8D.                          
               NMDDDDNDND8DD88888888OOOOZZZOO7$ZZZZZZZOOOOZ$7IIII7777$OOOOOZZZZZZZDD88ZZOD.    .                        
               MMND88NDNNODD8OD8888OOOOOZZOO88OZZZOOO8888OOZ$$$77777$$ZZOO888888OODD8OOOO8D   .                         
               NNNDD8DNNNNDDOO8O888OOOOOOOOO88OZZZOOOOOOOOOZZ$$$777$ZZZO8DD88OOOZZ8D8OO8ODN                             
               MNNDDDODDDDD8OOOOOOOOOOOOOZZZZZZZ8D8D8DDDD8OOOZ$777ZZO8D8DDDD8D8OZZO8OOZ88I  ? .                         
                NNDDDDDD88D8OZ8OOOOOOZOOOOZZZOD8D8DDD888888OOO$7I7ZO888O87ODODDOZZZ8OZZ88?                             I
               INNDDDNDD888DOZ8OOOOOZZZZZZZO888$$O8NOZ$OZZZZ$$$I?I$$Z77IZZZ8$$ZZ$7$OZZZOD.                              
                 NNDDNDDDO8D$ZZZOOOZZ$$$$$$$ZZ7II7OO7II77II7II7I?I7777I??II777IIII$OZZZD                                
            .  MINND8DDDN888OZ$ZOOOZZ$$7II??II77II7II?IIII7II77I??IIIIIIIIIIII++??7OZZZND                               
               MNNNND8DDN8OO8OZZOOOOZ$$7II????II?????????II?I777I??IIIIIIII???++??I$ZZZ8  II                            
              .NNNNNNDDDDO8ZOZ8ZOOOOOZ$$7II??????+++??????I?7$$$I??III???????????II$OZ$D. III                           
               NNNDDDDDN8Z88OZ8OOO8OOZZ$77II?I????+??+????II7$$$7???II?????????III7$OZZD?  I                            
NNI       INDDMMMNDDDDNDDOO8OO$OOO88OOZ$$77III???++++++??I77$$$$7I??IIII??????III77ZOZZD.                               
        MMNDDNMMMNDDDDD8Z8ZD8OOZZOOOOZZZ$777III???+++++??I7$$Z$$7I??IIIIII???IIII7$Z8O8DD  I                            
        NNDDDNMMMMMDDD8DDDZND8OOOOOOOZZ$$7777III????++??II$ZZZZ$7I+??IIII?IIIIIII7$88ON N                               
        NN8DNNMMMMMM888888Z8DD88OOOOOZZZ$$7777III???????I7Z$$$Z$7I+??IIIIIIIII777$Z88DNN    .                           
       NND8DNNNMMMMMM8OO888O8D8888OOZZZ$$$$7777III????III7ZZ$$ZZ7I??I7$7IIIIII77$ZZ8NMM     I.                          
       DN8DNNDDNMNMMMN8OOO888D888OOOOZZ$$$$$7777II?I?IIIIIOO8ND8Z$II7ZO$7IIII77$Z$O8IZM  I  I                           
       NNDNND8DNDDNNMMMNOO88DD88888OZZZZ$$$$$$77IIIIIIIII?Z88DD888OOZZ777I7I777$$$8DN M  I  I                           
      . NNNN88DN8DNMMMNNNMMNND8888O8ZZZZ$$$$7$77IIIIIIIIIII7$ZOO88OO$$777I7777$$$Z8NM N I                               
I     IINNDDDD8NDDMMMNNNNNNNDDDD8O88OZZZ$$7777777IIIIIII77$$ZOZZOOZZZZ$7777777$$$8DNM N I                               
       I.N8DNDDDNNNNMNNNNDNNDDDD8888OZZZ$$$$777IIIIIII777$$$ZZZZOZZZZ$$77$77777$Z8DNMZN I                              I
       . NDONNNNNNNNNDDDDNDNDDDDD88OOZZZZ$$$777IIIII777$Z$ZZZ$$7$$77$77$$$$7777$O8DIMZNII                               
N    .     NDDNNNMMNND8O8888DDDDD888OOOOZZZ$$77II?I7$$$ZZ$$$77777I?7ZZZ$Z$Z7$7$ZODD MMNN   DD                       .   
N      .MMMMMNNNMNNNN8OZOZOO8DDDD888OOOOZZ$$7$77II$$ZOZZO$$ZOOOO8888DDDDOZZ$$$ZZI$D MMII   D? .                NI    I  
Z$NNN  MMNNMMMMNDDDDDDOZZZZOO8D8DDD8OOOZZZZ$$$$7I7$ZZ$ZOOO$$7III??????777$$$$$ZZ?+8DDNZ7ODDDDD D   I       . I  NI   I  
DDN8NNMMMMMMMMMNDDDDDDOZ$$$ZZO8DDDDD888OOZZZ$$$$77$$$III777777I777777$$$77$$$OO$??OND$78DDDDDDDDDD  N        I  . .  INN
NDNMMNNMMMMMMMMNDD8888DO$$$$$ZO8DDDDDDD8OOOOOO$$$7777III77$$ZZZO8ZOZZZZ$$7$$ZOZ7++ZNNN8$DNNMNMMNDD88D    I  IN       INN
?DNDNNNNNMNDNNMMNND8888DO$$7$$ZO8DDD88D8O8ZOOO$$$$77777777$$$$ZOOOOOZ$$$$7$$OO7?++8NNNND$DND8DNNNNNDD88D I  IN       INI
DDNMNNDNMMMMNNNNMNDD88888Z$777$$O8DD88D8888OOOOZ$$77777777777777$$7777777$$ZO7??++DDDNNNMMNMNND8O8NNND888D  IN .        
NNMMNNNMMNMMMNNNMMDDD88O88$7$7$$7Z8DDD88DD888OOZZZ$77777IIIIIII7777IIIII7$ZO$??++7NNNNNNNNMMNMDDOO8DDNND88D II          
DNNNMNNNNNDNMMNNNMNNND888OZ77$7$77ZODDDDDD8888OOZZ$777IIIIIIII7I77$7II7I7$8ZI??+7NNMMNNDDNMNDNMND8ZZD8NDND88II          
NNNDDDDDDNDD$DMMNDNMNND8888O$$$7777$Z8DD88DD8888OOZO$777777777777777IIII7ZZ7I?+?ZDNNNMMNNDNDDDDNNDD8ZZ8DNNN88D.         
NNNNNNDD8OO$O8NMMNDDNNNNDOO8O$$$7$777$OD88888DD8ODDD8ZZ$$Z7I77$$$$7$II?I7Z77I?I7?ZDDNNNNNDZ8NDDDDDND88D888NNDO8I        
NNNDDDDD8D8OZZ7ZNNNDDDNNDD888OOZ$7$$777$OD888888DDDD8ZZZ$$$$$ZZZ$ZZ$$I7I77III?++7ODDDNDDOO$DDDDDDDDDNNNNOZ8DNN88DN  .   
NNDDDD88OO88888Z7$8ND8DNNND888O88$77Z$777$DD88888DDD8D8OZZ$$O8ZDO8Z$Z$77$II?7$II$O8DDN8Z$7$O88DDDDDDDNN8ZZZZ8NNNO8DN    
DNDDD8OOOOOZOOO8O$77ONOODMNND8OOO8O$7$Z777$ZDD8888DDDDDDDD8DDDDND8OOZ$$$7II$$$7$7$88DDOOZ$OOOZZOOOO8DDNNN8ZZZO8DND8ODD I
DD8OZOOZZZZZZZZZOOO7??O8ZZDNDD888OO8O77Z7777$ODD88888888D8DD8D8888ZZZ$77IIZZZ$$77777DOOOOOOOOZZZZZZZ$$ZODNNNNDOOODNN88DN
8O$$$ZZZZZZZ$$$$$$Z8$IIZO$$DNDDD88OO887IZ777I78888888888888888888OZZ$7777OOZZZ7777DDZOOOOOOOOZZZZZZZZ$$$$$8DNNMND8DNNN8O
8888OOOOZZ$$$$77$$$OO8$7ODZ$7ZNDDD88OO8Z7$$$7I7O888888888888888OZZZ$77I$8DOOO$$7ZD8$Z$ZZOOOZZZZZZZOOZZZZZ$ZZOZZODDNDDNNN
88888OOOOZZZ$$$77$$$ZO8ZZZDD7I?ONDDD88O8Z7Z$777$Z888OO88888888ZZZZ$77$DDNO88O$$OND$Z7I7$ZZZZZZZZZOOOOOOOOOOOOOZ$$$$ODDDN
OOO8OOOOOOZZZZ$$7777$$O8Z$ODNZ~~~$DDDDD88DOZZ$77$ZOOO888888OOZZZ$$$$DNMNO88OZZ8D$7O$77I7$$$$$$$$ZZOOZOOOOO8OOOOOZZ77$77$
OOZZOOZZZZZZZZZZZZ$$$$$Z8ZZODN8~,,~7DDDND88DZOZZ$ZZZOOOOOOZZZ$Z$ZONNNN8ZO88OO88IIO$77III77$$$77$$$$ZZZZZOOOOOOOOOOO$7$7I
ZZZZZOZZZZZZZZZZZZZ$$$$$OOZ$OODDZ~.,,+ZODDDDD8OOOZZZZOOOOOOOOOODDDDN8ZZO88ZO88+IOZ7IIIIIIII77777$$$$$ZZOOOOOOOOOOOZZZOOO
ZZZ$ZZZZ$$$$ZZZZZZ$$$77$$Z$$7Z77O8Z+:::::~78DDN8OOOZZOO88888DDOODN8ZZZO8ZZ88O?IOI+?+?I?????IIII77$$$$$ZZZ$$$ZZZZZZZZOOOO
$$$$$ZZZ$$$ZZZZZ$$$7$777777$Z7+~::7OD$:,:::=I??7OO8OOOOO8D8OO8NDZ$ZZZ887OOOO?~$Z~::~=+++==+?????II7777777777$$$$$$ZZZZZZ
$$$$$$ZZ$$$ZZ88$$7777777II77ZII?+=~~$88Z+:~:::=+7ZZOOZ7$ZODDO$II$7Z8D8D888OO~~OI::,,:~~=====+??++?IIIIIIIIIIII7$$$7$$$$$
7$$$77ZZ7777I++I7I77III77777Z$=:~=+=++I$O8O7+~~~==+???I??????+?7DDD888D8888Z:IZ=::,,,,:~=========~=+????+++?++??7777I7II
777$77$$777I++=~?77II77777$7O$~,,,,:~~===+I7ZO8888OZ$Z7I7$OD8DD88OOOO88888O==Z+~:::,,,::~=======~~==+======++???III???I?
?I7777$Z$7I?+==+II777777II$7O$:,,,,,,,,::~~===+?77$ZDOZ8OOOO8OOZ$$ZZOOO8OOI.IZ=:::::,,,,:~=====~~~~~~=~~~~~~=++????++?II
??I7777$$7I????I7$II7I+???7OZ$::,::,,,,,,,,:::::~=+IZZZ7$ZZZ77III7$ZZOOO8O+,Z$=~~~~:,,,.,:~~~==~~~~:~~~:::::~===++++=++?
?IIII7II7I??????7=?+=++~OO8O$=::::::::::::::::::~===????++I77??II7$ZZOO88O~:ZI~:::::,,,,,,::::~~~~~:::::::~~~=~=====++++


